<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--
             Make the payment order type visible so the use can choose payment or direct debit
        -->
        <record id="view_payment_mode_type_tree" model="ir.ui.view">
            <field name="name">view.payment.mode.type.tree</field>
            <field name="model">payment.mode.type</field>
            <field name="inherit_id" ref="account_banking_payment_export.view_payment_mode_type_tree"/>
            <field name="arch" type="xml">
                <field name="ir_model_id" position="after">
                    <field name="payment_order_type"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_payment_mode_type_form_inherit">
            <field name="name">view.payment.mode.type.form</field>
            <field name="model">payment.mode.type</field>
            <field name="inherit_id" ref="account_banking_payment_export.view_payment_mode_type_form"/>
            <field name="arch" type="xml">
                <field name="ir_model_id" position="before">
                    <field name="payment_order_type"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
