<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- 
             Make the payment order type visible
        -->
        <record id="view_payment_mode_form_inherit" model="ir.ui.view">
            <field name="name">payment.mode.form.inherit</field>
            <field name="model">payment.mode</field>
            <field name="inherit_id" ref="account_banking_payment_export.view_payment_mode_form_inherit"/>
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <field name="payment_order_type"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
