<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>


<!-- restore wizard functionality when making payments -->
<record id="view_payment_order_form" model="ir.ui.view">
    <field name="name">account.payment.order.form.banking-1</field>
    <field name="inherit_id" ref="account_payment.view_payment_order_form" />
    <field name="model">payment.order</field>
    <field name="arch" type="xml">
        <xpath expr="//button[@string='Make Payments']" position="attributes">
            <attribute name="name">launch_wizard</attribute>
        </xpath>
        <field name="mode" position="after">
            <field name="mode_type" invisible="1"/>
            <field name="payment_order_type" invisible="1"/>
            <field name="bank_line_count" attrs="{'invisible': [('state', 'in', ('draft', 'cancel'))]}"/>
        </field>
        <xpath expr="//button[@string='Invoices']" position="attributes">
            <attribute name="attrs">{
                'invisible': [('state', '!=', 'draft')]}</attribute>
        </xpath>
        <!-- sorry, I have no choice but to replace the line_ids field
        in order to introduce a 'notebook' in this view -->
        <field name="line_ids" position="replace">
            <notebook>
                <page string="Payment Lines" name="payment-lines">
                    <!-- copy/paste from the view that we inherit -->
                    <field name="line_ids" context="{'order_id': active_id or False}" >
                        <form string="Payment Line">
                            <notebook>
                                <page string="Payment">
                                    <group col="4">
                                        <field name="move_line_id" on_change="onchange_move_line(move_line_id,parent.mode,parent.date_prefered,parent.date_scheduled,currency,company_currency)" domain="[('reconcile_id','=', False), ('account_id.reconcile', '=', True)] "/> <!-- we removed the filter on amount_to_pay, because we want to be able to select refunds -->
                                        <separator colspan="4" string="Transaction Information"/>
                                        <field name="date"/>
                                        <label for="amount_currency" string="Amount"/>
                                        <div>
                                            <field name="amount_currency" on_change="onchange_amount(amount_currency,currency,company_currency)" class="oe_inline"/>
                                            <field name="currency" nolabel="1" class="oe_inline"/>
                                        </div>
                                        <field name="partner_id" on_change="onchange_partner(partner_id,parent.mode)"/>
                                        <field domain="[('partner_id','=',partner_id)]" name="bank_id"/>
                                        <separator colspan="2" string="Owner Account"/>
                                        <separator colspan="2" string="Partner Bank Account"/>
                                        <field colspan="2" name="info_owner" nolabel="1"/>
                                        <field colspan="2" name="info_partner" nolabel="1"/>
                                        <field colspan="4" name="communication"/>
                                        <field colspan="4" name="communication2"/>
                                        <field name="name"/>
                                        <field name="state"/>
                                        <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                                    </group>
                                </page>
                                <page string="Information">
                                    <group col="4" string="General Information">
                                        <label for="amount" groups="base.group_multi_currency"/>
                                        <div groups="base.group_multi_currency">
                                            <field name="amount" class="oe_inline"/>
                                            <field name="company_currency" class="oe_inline"/>
                                        </div>
                                        <separator colspan="4" string="Entry Information"/>
                                        <field name="create_date" readonly="1"/>
                                        <field name="ml_maturity_date"/>
                                        <field name="ml_inv_ref"/>
                                        <field name="bank_line_id" readonly="1"/>
                                    </group>
                                </page>
                            </notebook>
                        </form>
                        <tree string="Payment Line">
                            <field name="ml_inv_ref" />
                            <field name="partner_id"/>
                            <field name="communication"/>
                            <field name="bank_id" domain="[('partner_id', '=', partner_id)]"/>
                            <field name="ml_maturity_date"/>
                            <field name="date"/>
                            <field name="amount_currency" string="Amount"/>
                            <field name="currency"/>
                            <field name="name"/>
                            <field name="amount" sum="Total in Company Currency" invisible="1"/>
                        </tree>
                    </field>
                    <!-- end of the copy/paste -->
                </page>
                <page string="Bank Payment Lines" name="bank-payment-lines">
                    <field name="bank_line_ids" context="{'search_payment_order_type': context.get('search_payment_order_type')}"/>
                </page>
            </notebook>
        </field>
    </field>
</record>

<record id="view_payment_order_tree" model="ir.ui.view">
    <field name="name">account_banking_payment_export.payment.order.tree</field>
    <field name="inherit_id" ref="account_payment.view_payment_order_tree" />
    <field name="model">payment.order</field>
    <field name="arch" type="xml">
        <field name="date_done" position="after">
            <field name="bank_line_count"/>
        </field>
    </field>
</record>

</data>
</openerp>
