<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<!--
    Copyright (C) 2015 Akretion (http://www.akretion.com/)
    @author: Alexis de Lattre <alexis.delattre@akretion.com>
    The licence is in the file __openerp__.py
-->

<record id="bank_payment_line_form" model="ir.ui.view">
    <field name="name">bank.payment.line.form</field>
    <field name="model">bank.payment.line</field>
    <field name="arch" type="xml">
        <form string="Bank Payment Line">
            <group name="main">
                <field name="order_id"
                    invisible="not context.get('bank_payment_line_main_view')"/>
                <field name="name"/>
                <field name="company_id" groups="base.group_multi_company"
                    invisible="not context.get('bank_payment_line_main_view')"/>
                <field name="partner_id"/>
                <field name="date"/>
                <field name="amount_currency" widget="monetary"
                    options="{'currency_field': 'currency'}"/>
                <field name="currency" invisible="1"/>
                <field name="bank_id"/>
                <field name="state"/>
                <field name="communication"/>
            </group>
            <group string="Related Payment Lines" name="payment-lines">
                <field name="payment_line_ids" nolabel="1"/>
            </group>
        </form>
    </field>
</record>

<record id="bank_payment_line_tree" model="ir.ui.view">
    <field name="name">bank.payment.line.tree</field>
    <field name="model">bank.payment.line</field>
    <field name="arch" type="xml">
        <tree string="Bank Payment Lines">
            <field name="order_id"
                invisible="not context.get('bank_payment_line_main_view')"/>
            <field name="partner_id"/>
            <field name="communication"/>
            <field name="bank_id"/>
            <field name="date"/>
            <field name="amount_currency" widget="monetary"
                options="{'currency_field': 'currency'}"
                sum="Total Amount"/>
            <field name="currency"/>
            <field name="name"/>
            <field name="company_id" groups="base.group_multi_company"
                invisible="not context.get('bank_payment_line_main_view')"/>
        </tree>
    </field>
</record>

<record id="bank_payment_line_action" model="ir.actions.act_window">
    <field name="name">Bank Payment Lines</field>
    <field name="res_model">bank.payment.line</field>
    <field name="view_mode">tree,form</field>
    <field name="context">{'bank_payment_line_main_view': True}</field>
</record>

</data>
</openerp>
